# stargate

./: .gitignore  README.md  pom.xml
stargate-core/: pom.xml
stargate-core/src/main/java/com/sankuai/sjst/stargate/config/: QueryConfig.java  QueryNode.java  QueryPlan.java  QueryPlanFactory.java  QueryPlanLoader.java
stargate-core/src/main/java/com/sankuai/sjst/stargate/plan/: AbstractWorker.java  CommonParam.java  ParamFactory.java  QueryPlanSupport.java  QueryWorker.java
stargate-demo/: pom.xml
stargate-demo/src/main/java/com/sankuai/sjst/stargate/: StargateTest.java
stargate-demo/src/main/java/com/sankuai/sjst/stargate/constant/: BizNameEnum.java
stargate-demo/src/main/java/com/sankuai/sjst/stargate/executor/: ThreadPool.java
stargate-demo/src/main/java/com/sankuai/sjst/stargate/param/: AllParam.java  ItemParam.java  OrderParam.java  QueryListParam.java  UserParam.java
stargate-demo/src/main/resources/: stargate.xml  test-context.xml
